# BlazorAppMW

./: sampleApp.sln
sampleApp/Client/: Program.cs  _Imports.razor  sampleApp.Client.csproj
sampleApp/Client/Pages/: FetchData.razor  Pay.razor  Payment.razor  PaymentDemo.razor  PaymentDemoV1.razor
sampleApp/Client/Properties/: launchSettings.json
sampleApp/Client/Properties/ServiceDependencies/blazor-mbp - Web Deploy2/: profile.arm.json
sampleApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
sampleApp/Client/wwwroot/: index.html
sampleApp/Client/wwwroot/css/: app.css  app_v1.css
sampleApp/Server/: Program.cs  Startup.cs  sampleApp.Server.csproj
sampleApp/Server/Controllers/: WeatherForecastController.cs
sampleApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
sampleApp/Server/Properties/: launchSettings.json
sampleApp/Shared/: Models.cs  WeatherForecast.cs
